Manifest-Version: 1.0
Implementation-Title: springboot Maven Webapp
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: cn.tedu
Class-Path: lib/spring-boot-starter-web-1.5.2.RELEASE.jar lib/spring-b
 oot-starter-1.5.2.RELEASE.jar lib/spring-boot-1.5.2.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.5.2.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.5.2.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-co
 re-1.1.11.jar lib/slf4j-api-1.7.24.jar lib/jcl-over-slf4j-1.7.24.jar 
 lib/jul-to-slf4j-1.7.24.jar lib/log4j-over-slf4j-1.7.24.jar lib/sprin
 g-core-4.3.7.RELEASE.jar lib/snakeyaml-1.17.jar lib/spring-boot-start
 er-tomcat-1.5.2.RELEASE.jar lib/tomcat-embed-websocket-8.5.11.jar lib
 /hibernate-validator-5.3.4.Final.jar lib/validation-api-1.1.0.Final.j
 ar lib/jboss-logging-3.3.0.Final.jar lib/classmate-1.3.3.jar lib/jack
 son-databind-2.8.7.jar lib/jackson-annotations-2.8.0.jar lib/jackson-
 core-2.8.7.jar lib/spring-web-4.3.7.RELEASE.jar lib/spring-aop-4.3.7.
 RELEASE.jar lib/spring-beans-4.3.7.RELEASE.jar lib/spring-context-4.3
 .7.RELEASE.jar lib/spring-webmvc-4.3.7.RELEASE.jar lib/spring-express
 ion-4.3.7.RELEASE.jar lib/jstl-1.2.jar lib/tomcat-embed-jasper-8.5.11
 .jar lib/tomcat-embed-core-8.5.11.jar lib/tomcat-embed-el-8.5.11.jar 
 lib/ecj-4.5.1.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.jt.StarterJSPTest

